events {
    worker_connections 1024;
}
http{
        server {
                listen       8080;
                server_name  localhost;
                location / {
                        proxy_pass http://localhost:3000;
                }
                location /api/ {
                        proxy_pass http://localhost:8000;
                }
        }
}